APP_ENV=local
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_RANDOM_ROOT_PASSWORD=true

JWT_SIGNING_KEY=

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

DROPBOX_MAX_UPLOAD_CHUNK_SIZE_MB=5
